<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a4ca8d"
    android:weightSum="6"
    tools:context="user_interface.ArticlePreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#745924"
        android:orientation="vertical"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

        <TextView
            android:id="@+id/articleCategoriesTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />


        <TextView
            android:id="@+id/dateUploadedTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />


        <TextView
            android:id="@+id/uploaderTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8">

        <TextView
            android:id="@+id/abstractTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#745924"
        android:weightSum="2"
        android:layout_weight=".1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/downloadArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblack"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/viewArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttonblack"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/deleteArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbuttonblack"
                android:textAllCaps="false"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/reuploadArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbuttonblack"
                android:textAllCaps="false"
                android:text="Reupload"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
