<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbutton"
                android:text="PDF"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbutton"
                android:text="TXT"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbutton"
                android:text="HTML"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbutton"
                android:text="ODT"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/downloadArticleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbutton"
                android:text="Download"
                android:textColor="#FFFFFF"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>