<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.academicarticlemanager">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">
        <activity android:name=".TitleScreenLoggedOut">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginScreen" />
        <activity android:name=".TitleScreenLoggedIn"></activity>
        <activity android:name=".AllArticles" />
        <activity android:name=".SubCategories" />
        <activity android:name=".ArticlesPage" />
        <activity android:name=".MyArticles" />
        <activity android:name=".UploadScreen" />
        <activity android:name=".ArticlePreview" />
        <activity android:name=".DownloadScreen"></activity>
    </application>

</manifest>